SilverlightWP/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PhoneApp1.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.Resources>
            <Style x:Key="TextblockAmareloGrande"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="Yellow" />
                <Setter Property="FontSize"
                        Value="50" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="358*" />
            <RowDefinition Height="249*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="MY APPLICATION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="page name"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="196*" />
                <RowDefinition Height="411*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp">
                <Rectangle x:Name="rect"
                           Fill="Blue"
                           Width="{Binding ActualWidth, ElementName=sp, Mode=OneTime}"
                           Height="{Binding ActualHeight, ElementName=sp, Mode=OneTime}" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="txt1"
                         Text="{Binding Text, ElementName=txt2, Mode=OneWay}" />
                <TextBox x:Name="txt2"
                         Text="{Binding Text, ElementName=txt1, Mode=OneWay}" />
            </StackPanel>

            <MediaElement Grid.Row="1"
                          Source="Musica/Kalimba.mp3" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>