SilverlightWP/SilverlightWP/MainPage.xaml

<phone:PhoneApplicationPage x:Class="SilverlightWP.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="314*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="88*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="364*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Email:" />
        <TextBox Name="userNameTxt"
                 Grid.Column="1"
                 InputScope="EmailSmtpAddress" />

        <TextBlock Text="Senha:"
                   Grid.Row="1" />
        <TextBox x:Name="senhaTxt"
                 Grid.Column="1"
                 Grid.Row="1"
                 InputScope="Digits" />

        <Button Content="Logar"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Width="200"
                Margin="0,20,0,0"
                Click="Button_Click"
                Background="Transparent"
                BorderBrush="#FFE50303"
                Foreground="#FF53F20C" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Rectangle Width="50"
                       Height="50"
                       Fill="Red"
                       Margin="10" />
            <Rectangle Width="50"
                       Height="50"
                       Fill="Red"
                       Margin="10" />
            <Rectangle Width="50"
                       Height="50"
                       Fill="Red"
                       Margin="10" />
            <Rectangle Width="50"
                       Height="50"
                       Fill="Red"
                       Margin="10" />
            <Rectangle Width="50"
                       Height="50"
                       Fill="Red"
                       Margin="10" />
        </StackPanel>

        <Canvas Grid.Row="4"
                Grid.ColumnSpan="2">
            <Rectangle Width="50"
                       Height="50"
                       Fill="Green"
                       Canvas.Left="50"
                       Canvas.Top="100"/>

            <Rectangle Width="50"
                       Height="50"
                       Fill="Green"
                       Canvas.Left="250"
                       Canvas.Top="30" />
            
            <TextBlock Text="Posicao X:280 Y:200"
                       Canvas.Left="280"
                       Canvas.Top="200" />
        </Canvas>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>